#server.port=8080
#spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.druid.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.druid.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.druid.datasource.username=root
#spring.druid.datasource.password=admin
